# zeal-assignment

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: commons.java
src/test/java/stepDefinition/: stepDefinitionImplementation.java
src/test/resources/featureFiles/: apiTest.feature
